<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="getRunningTasks劫持"
        android:id="@+id/getrunningtasks"/>
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Accessibility劫持"
        android:id="@+id/accessibility"/>
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="webview劫持"
        android:id="@+id/webview"/>
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="alertwindow劫持"
        android:id="@+id/alertwindow"/>
    
</LinearLayout>
